--------------------------------------------------
topic 0: (0.0811)
0.00843   data
0.00806   people
0.00618   time
0.00587   facebook
0.00524   science
0.00500   friends
0.00496   utc
0.00489   systrom
0.00473   research
0.00404   make
0.00390   google
0.00376   model
0.00373   big
0.00371   social
0.00366   company
0.00345   system
0.00334   instagram
0.00333   made
0.00315   twitter
0.00313   work
--------------------------------------------------
topic 1: (0.0784)
0.02927   var
0.01723   judge
0.01282   prenda
0.01127   wright
0.01064   irs
0.00821   steele
0.00749   case
0.00747   court
0.00658   law
0.00619   return
0.00575   make
0.00558   copyright
0.00553   cases
0.00539   function
0.00389   people
0.00384   gibbs
0.00376   appeal
0.00368   criminal
0.00357   order
0.00356   pay
--------------------------------------------------
topic 2: (0.0618)
0.02959   glad
0.02182   people
0.02153   corn
0.02121   back
0.01988   depression
0.01725   things
0.01369   hope
0.01153   good
0.01127   allie
0.01105   happy
0.01077   love
0.01050   post
0.00988   feel
0.00969   understand
0.00842   make
0.00806   feeling
0.00754   hard
0.00691   read
0.00679   story
0.00663   lot
--------------------------------------------------
topic 3: (0.1008)
0.00759   food
0.00677   business
0.00634   people
0.00561   years
0.00556   money
0.00541   public
0.00525   time
0.00518   cost
0.00471   day
0.00419   percent
0.00404   year
0.00399   make
0.00353   pay
0.00348   company
0.00347   find
0.00335   growth
0.00325   data
0.00314   market
0.00285   buy
0.00284   price
--------------------------------------------------
topic 4: (0.1328)
0.01627   people
0.00723   work
0.00676   windows
0.00662   years
0.00588   time
0.00539   life
0.00535   microsoft
0.00505   education
0.00483   make
0.00480   linux
0.00475   ms
0.00469   things
0.00457   good
0.00432   company
0.00406   authority
0.00403   problem
0.00388   companies
0.00380   kids
0.00369   school
0.00353   big
--------------------------------------------------
topic 5: (0.0953)
0.02320   google
0.00914   people
0.00868   fucking
0.00840   app
0.00781   voice
0.00752   linkedin
0.00720   android
0.00693   time
0.00688   work
0.00621   vocal
0.00619   mobile
0.00612   great
0.00510   years
0.00506   phone
0.00498   good
0.00475   data
0.00474   apps
0.00464   year
0.00450   devices
0.00424   make
--------------------------------------------------
topic 6: (0.0716)
0.01442   feedback
0.01267   ebay
0.01097   instance
0.00636   information
0.00622   number
0.00566   negative
0.00557   express
0.00546   vector
0.00536   med
0.00499   seller
0.00493   values
0.00469   curve
0.00441   representing
0.00421   lawsuit
0.00416   buyer
0.00414   people
0.00400   drawing
0.00398   time
0.00393   postage
0.00386   space
--------------------------------------------------
topic 7: (0.1402)
0.00831   code
0.00690   software
0.00680   ul
0.00639   li
0.00608   system
0.00525   margin
0.00519   padding
0.00477   language
0.00452   javascript
0.00429   data
0.00408   html
0.00403   make
0.00385   web
0.00384   time
0.00383   color
0.00376   left
0.00370   systems
0.00367   background
0.00364   implementation
0.00345   work
--------------------------------------------------
topic 8: (0.1547)
0.00937   time
0.00784   people
0.00737   work
0.00678   email
0.00604   data
0.00571   make
0.00403   project
0.00388   things
0.00378   back
0.00369   service
0.00365   information
0.00345   lot
0.00339   key
0.00338   web
0.00321   design
0.00320   code
0.00318   card
0.00295   software
0.00295   access
0.00290   find
--------------------------------------------------
topic 9: (0.0832)
0.01032   problem
0.00965   number
0.00799   conjecture
0.00602   history
0.00601   mathematics
0.00571   students
0.00554   problems
0.00542   terra
0.00524   goldbach
0.00520   primes
0.00513   code
0.00498   mathematical
0.00487   odd
0.00485   proof
0.00473   people
0.00464   theory
0.00460   prime
0.00458   result
0.00429   commit
0.00411   math
